// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
Console.WriteLine("Введите количество программистов");
int num = Math.Abs(Convert.ToInt32(Console.ReadLine()));
string res = String.Empty;
if (num%100>=10 && num%100<=14) res="ов";
else if (num%10>=2 &&num%10<=4) res="а";
else if (num%10==1) res="";
else res="ов";
Console.WriteLine(num+" программист"+res);
